 //css初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
//声明字体
@font-face {
    font-family:electronicFont;
    src: url(../font/DS-DIGI-1.ttf);
  }
body{
    background:url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.05rem;
    background-color: rgba(100, 208, 255, 0.603);
h1{
    font-size: 0.475rem;
    color:#fff;
    text-align: center;
    line-height: 1rem;
}
.showTime{
    position: absolute;
    right: 0.375rem; 
    top:0;
    line-height: 0.9375rem;
    color:rgba(255, 255, 255, 0.712);
    font-size:0.25rem;
}
}

//页面主体盒子
.mainbox{
    display: flex;
    min-width:1024px;
    max-width:1920px;
    margin:0 auto;
    padding: 0.125rem 0.125rem 0;
    background-color: rgba(255, 255, 255, 0.288);
    .column{
        flex:3;
       } 
    .column:nth-child(2){
        flex:5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
       }
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 135, 186, 0.322);
        background-color: rgba(73, 182, 255, 0.541) ;
        padding: 0 0.1875rem 0.5rem; 
        margin-bottom: 0.1875rem;

        &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
             &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 0.25rem;
            font-weight: 400;
          }
          a{
            color: #fff;
            text-decoration: none;
            margin: 0 0.125rem;
          }
        .chart {
            height: 3rem;
          }
      }
} 
//no数字模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            top: 0;
            left: 0;
          }
        &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            right: 0;
            bottom: 0;
          }
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                text-align: center;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.875rem;
                color: #fff4d4;
                padding: 0.05rem 0;
                font-family:"electronicFont";
                font-weight: bold;
                //小竖线，在两个数字中间
                &::after {
                    content: "";
                    position: absolute;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                    right: 0;
                    top: 25%;
                  }
              } 
        }  
    }
    //数字下方的文字样式、位置
    .no-bd{
        ul{
            display: flex;
            li{
                flex:1;
                text-align: center;
                font-size: 0.225rem;
                height:0.5rem;
                color: rgb(255, 255, 255);
                line-height: 0.5rem;
                padding-top: 0.125rem;
            }
        }
    }
  }
.map{
    position: relative;
    height: 10.125rem;
    //最下层的那个球体
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: relative;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:url(../images/map.png);
        background-size:100%,100%;
        opacity: 0.3;
    }
    //在球体上转圈的网状线
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url(../images/lbx.png);
        background-size:100%,100%;//根据页面进行缩放
        opacity: 0.6;
        animation: rotate 15s linear infinite;//匀速无限循环
        z-index: 2;
    }
    //在球体旁边转圈的线
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url(../images/jt.png);
        background-size:100%,100%;//根据页面进行缩放
        opacity: 0.6;
        animation: rotate1 10s linear infinite;//匀速无限循环
        z-index: 2;
    }
    //地图
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
      }
    //让网状线顺时针旋转
    @keyframes rotate {
        from { 
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    //让绕圈线逆时针旋转
      @keyframes rotate1 {
        from { 
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
}

/*约束屏幕尺寸*/
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}